spring.application.name=DucHanhDental
server.port=8080

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://ep-orange-pond-a8pa4dls-pooler.eastus2.azure.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_cQD9jCd5FrqY
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key
